{
  "name": "docker-compose-splunk",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "true",
    "start": "docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/specialblend/docker-compose-splunk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/specialblend/docker-compose-splunk/issues"
  },
  "homepage": "https://github.com/specialblend/docker-compose-splunk#readme"
}
