{
  "name": "hello-splunk",
  "version": "0.0.0",
  "description": "docker-compose config for splunk local development, with test log generation",
  "main": "index.js",
  "scripts": {
    "test": "true",
    "prestart:splunk": "mkdir -p logs",
    "postinstall": "chmod -R +x bin",
    "start:splunk": "docker-compose up",
    "start:logs": "bin/generate-logs.sh",
    "start": "npm run start:splunk",
    "start:tmux": "tmux new-session -d npm run start:splunk \\; split-window npm run start:logs \\; attach "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/specialblend/hello-splunk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/specialblend/hello-splunk/issues"
  },
  "homepage": "https://github.com/specialblend/hello-splunk#readme"
}
